<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.levey.myapplication.MainActivity"
    android:orientation="vertical">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:stl_defaultTabTextColor="@color/colorPrimary"
        app:stl_defaultTabTextSize="14sp"
        app:stl_defaultTabTextHorizontalPadding="24dp"
        app:stl_indicatorColor="@color/colorAccent"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="3dp"
        app:stl_dividerThickness="0dp"
        app:stl_underlineThickness="0dp"
        app:stl_titleOffset="auto_center"/>
    <cn.levey.myapplication.view.NoViewPaper
        android:id="@+id/viewpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
